[metadata]
name = autoria_scraper
version = 1.0.0

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests
    bs4
    aiohttp

[options.packages.find]
where = src